bitrise.yml (before)
---
format_version: '6'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: ios

workflows:
  deploy:
    steps:
    - script:
        deps:
          brew:
          - name: hub
            bin_name: hub
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            
            ### Cleanup, build, archive
            rm -rf ./Carthage/ ./DerivedData
            carthage build --no-skip-current
            zip -r $ARTIFACT ./Carthage/Build

            ### Generate release number
            # Release number consist of the latest release version of the upstream repo
            # suffixed with 'slr' suffix and amount of commits to be unique
            COMMITS_NUMBER=$(git rev-list --count HEAD)
            # 'hub' uses upstream remote by default, for some reason:
            # https://hub.github.com/hub.1.html
            git remote add upstream $UPSTREAM || true

            RELEASE=$(hub release -L 1 | xargs -I % sh -c "echo %'-slr.'$COMMITS_NUMBER")

            ### Create release and upload
            # Remove upstream to make 'hub' upload to 'origin' repo rather than default 'upstream'
            git remote remove upstream
            hub release create -a $ARTIFACT -m $RELEASE $RELEASE

app:
  envs:
  - ARTIFACT: "PINRemoteImage.framework.zip"
  - UPSTREAM: "git@github.com:pinterest/PINRemoteImage.git"

bitrise.yml (after)
---
format_version: '6'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: ios

workflows:
  deploy:
    steps:
    - script:
        deps:
          brew:
          - name: hub
            bin_name: hub
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            
            ### Cleanup, build, archive
            rm -rf ./Carthage/Build ./DerivedData
            carthage build --no-use-binaries --no-skip-current
            zip -r $ARTIFACT ./Carthage/Build

            ### Generate release number
            # Release number consist of the latest release version of the upstream repo
            # suffixed with 'slr' suffix and amount of commits to be unique
            COMMITS_NUMBER=$(git rev-list --count HEAD)
            # 'hub' uses upstream remote by default, for some reason:
            # https://hub.github.com/hub.1.html
            git remote add upstream $UPSTREAM || true

            RELEASE=$(hub release -L 1 | xargs -I % sh -c "echo %'-slr.'$COMMITS_NUMBER")

            ### Create release and upload
            # Remove upstream to make 'hub' upload to 'origin' repo rather than default 'upstream'
            git remote remove upstream
            hub release create -a $ARTIFACT -m $RELEASE $RELEASE

app:
  envs:
  - ARTIFACT: "PINRemoteImage.framework.zip"
  - UPSTREAM: "git@github.com:pinterest/PINRemoteImage.git"

bitrise.yml (diff)
@@ -17,8 +17,8 @@ workflows:
             set -ex
             
             ### Cleanup, build, archive
-            rm -rf ./Carthage/ ./DerivedData
-            carthage build --no-skip-current
+            rm -rf ./Carthage/Build ./DerivedData
+            carthage build --no-use-binaries --no-skip-current
             zip -r $ARTIFACT ./Carthage/Build
 
             ### Generate release number
